{
  "name": "request-header-parser-microservice",
  "version": "0.0.2",
  "description": "proyecto de freeCodeCamp headerparser para ver la info del usuario",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.1",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freeCodeCamp/boilerplate-project-headerparser.git"
  },
  "bugs": {
    "url": "https://github.com/freeCodeCamp/freeCodeCamp/issues"
  },
  "homepage": "https://github.com/freeCodeCamp/boilerplate-project-headerparser#readme",
  "author": "Lautaro",
  "keywords": [
    "freeCodeCamp",
    "node",
    "express"
  ],
  "license": "MIT"
}
